<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewEditProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.ubagroup.capital.app.libs.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical" >

            <!-- top part -->

            <RelativeLayout
                android:id="@+id/relativeTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e9f3f4"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/stockItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/actionBuy"
                    android:layout_alignBottom="@+id/actionBuy"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/stockItemName"
                    android:textAllCaps="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/actionBuy"
                    style="@style/marketDataButton"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/actionSell"
                    android:text="@string/actionBuyLabel" />

                <TextView
                    android:id="@+id/actionSell"
                    style="@style/marketDataButton"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/actionSellLabel" />
            </RelativeLayout>

            <!-- second part -->

            <RelativeLayout
                android:id="@+id/relativeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/previousCloseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/previousCloseLabel"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/symbolLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/symbolLabel"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- the graph view will go here -->

            <LinearLayout
                android:id="@+id/layoutGraphHolder"
                style="@style/layoutStyle"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:layout_margin="0dip"
                android:background="#d5e9eb"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStockStats"
                style="@style/layoutStyle"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:background="@color/white"
                android:orientation="horizontal" >

                <!-- previous -->

                <LinearLayout
                    android:id="@+id/linearLayoutPrevious"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iconPrevious"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:gravity="center_vertical"
                        android:src="@drawable/previous_close" />

                    <TextView
                        android:id="@+id/labelPreviousClose"
                        style="@style/AccountProfileText"
                        android:gravity="center_horizontal"
                        android:text="@string/labelPreviousClose"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/previousCLoseValue"
                        style="@style/AccountProfileText"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="2dip"
                        android:gravity="center_horizontal"
                        android:text="@string/previousCLoseValue"
                        android:textColor="#51c5d4" />
                </LinearLayout>

                <!-- weeks low -->

                <LinearLayout
                    android:id="@+id/linearLayoutLow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iconLow"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:gravity="center_vertical"
                        android:src="@drawable/weeks_low" />

                    <TextView
                        android:id="@+id/weekLow"
                        style="@style/AccountProfileText"
                        android:gravity="center_horizontal"
                        android:text="@string/weekLow"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/weekLowValue"
                        style="@style/AccountProfileText"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="2dip"
                        android:gravity="center_horizontal"
                        android:text="@string/weekLowValue"
                        android:textColor="#51c5d4" />
                </LinearLayout>

                <!-- weeks high -->

                <LinearLayout
                    android:id="@+id/linearLayoutHigh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iconHigh"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:src="@drawable/weeks_high" />

                    <TextView
                        android:id="@+id/weekHigh"
                        style="@style/AccountProfileText"
                        android:gravity="center_horizontal"
                        android:text="@string/weekHigh"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/weekHighValue"
                        style="@style/AccountProfileText"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="2dip"
                        android:gravity="center_horizontal"
                        android:text="@string/weekHighValue"
                        android:textColor="#51c5d4" />
                </LinearLayout>
            </LinearLayout>

            <!-- trade tabs container -->

            <LinearLayout
                android:id="@+id/tradeTabContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0.5dp"
                android:background="@drawable/trade_tabs_background"
                android:tag="sticky-nonconstant" >

                <TextView
                    style="@style/trade_market_tab.inactive"
                    android:text="@string/trade_tab_profile" />

                <TextView
                    style="@style/trade_market_tab.active"
                    android:text="@string/trade_tab_market_data" />

                <TextView
                    style="@style/trade_market_tab.inactive"
                    android:text="@string/trade_tab_news" />
            </LinearLayout>

            <!-- trade market data fragment containe -->
            <RelativeLayout
                android:id="@+id/trade_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
        </LinearLayout>
    </com.ubagroup.capital.app.libs.StickyScrollView>

</RelativeLayout>