<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewEditProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical" >

        <!-- top part -->

        <RelativeLayout
            android:id="@+id/relativeTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e9f3f4"
            android:padding="5dip" >

            <TextView
                android:id="@+id/stockItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/actionBuy"
                android:layout_alignBottom="@+id/actionBuy"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/stockItemName"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/actionBuy"
                style="@style/marketDataButton"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/actionSell"
                android:text="@string/actionBuyLabel" />

            <TextView
                android:id="@+id/actionSell"
                style="@style/marketDataButton"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="@string/actionSellLabel" />
        </RelativeLayout>

        <!-- second part -->

        <RelativeLayout
            android:id="@+id/relativeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="5dip" >

            <TextView
                android:id="@+id/previousCloseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/previousCloseLabel"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/symbolLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/symbolLabel"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

         
        <!-- the graph view will go here -->

        <LinearLayout
            android:id="@+id/layoutGraphHolder"
            style="@style/layoutStyle"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:layout_margin="0dip"
            android:background="#d5e9eb"
            android:orientation="horizontal" >
        </LinearLayout>
     
       
        <LinearLayout
            android:id="@+id/layoutStockStats"
            style="@style/layoutStyle"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:background="@color/white"
            android:orientation="horizontal" >

            <!-- previous -->

            <LinearLayout
                android:id="@+id/linearLayoutPrevious"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iconPrevious"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:gravity="center_vertical"
                    android:src="@drawable/previous_close" />

                <TextView
                    android:id="@+id/labelPreviousClose"
                    style="@style/AccountProfileText"
                    android:gravity="center_horizontal"
                    android:text="@string/labelPreviousClose"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/previousCLoseValue"
                    style="@style/AccountProfileText"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="2dip"
                    android:gravity="center_horizontal"
                    android:text="@string/previousCLoseValue"
                    android:textColor="#51c5d4" />
            </LinearLayout>

            <!-- weeks low -->

            <LinearLayout
                android:id="@+id/linearLayoutLow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iconLow"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:gravity="center_vertical"
                    android:src="@drawable/weeks_low" />

                <TextView
                    android:id="@+id/weekLow"
                    style="@style/AccountProfileText"
                    android:gravity="center_horizontal"
                    android:text="@string/weekLow"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/weekLowValue"
                    style="@style/AccountProfileText"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="2dip"
                    android:gravity="center_horizontal"
                    android:text="@string/weekLowValue"
                    android:textColor="#51c5d4" />
            </LinearLayout>

            <!-- weeks high -->

            <LinearLayout
                android:id="@+id/linearLayoutHigh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iconHigh"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:src="@drawable/weeks_high" />

                <TextView
                    android:id="@+id/weekHigh"
                    style="@style/AccountProfileText"
                    android:gravity="center_horizontal"
                    android:text="@string/weekHigh"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/weekHighValue"
                    style="@style/AccountProfileText"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="2dip"
                    android:gravity="center_horizontal"
                    android:text="@string/weekHighValue"
                    android:textColor="#51c5d4" />
            </LinearLayout>
        </LinearLayout>
        
       
         <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        <!-- detailed market lower part -->

        <RelativeLayout
            android:id="@+id/settingsLayoutMarketDataInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dp"
            android:background="@drawable/layer_card_background"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="2dp" >

            <!-- trade date -->

            <TextView
                android:id="@+id/labelTradeDate"
                style="@style/marketDataTextView.Left"
                android:text="@string/labelTradeDate" />

            <!-- date value -->

            <TextView
                android:id="@+id/tradeDateValue"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="82dp"
                android:text="@string/tradeDateValue" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator1"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/labelTradeDate" />

            <!-- currency -->

            <TextView
                android:id="@+id/labelTradeCurrency"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator1"
                android:text="@string/labelTradeCurrency" />

            <!-- currency value -->

            <TextView
                android:id="@+id/tradeCurrencyValue"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/separator1"
                android:text="@string/tradeCurrencyValue" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator2"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/labelTradeCurrency" />

            <!-- last trade -->

            <TextView
                android:id="@+id/labelTradeLast"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator2"
                android:text="@string/labelTradeLast" />

            <!-- last trade value -->

            <TextView
                android:id="@+id/tradeLastValue"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator2"
                android:text="@string/tradeLastValue" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator3"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradeLastValue" />

            <!-- trade volume -->

            <TextView
                android:id="@+id/labelTradeVolume"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator3"
                android:text="@string/labelTradeVolume" />

            <!-- trade vol value -->

            <TextView
                android:id="@+id/tradeVolumeValue"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator3"
                android:text="@string/tradeVolumeValue" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator4"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradeVolumeValue" />

            <!-- net change -->

            <TextView
                android:id="@+id/labelTradeNetChange"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator4"
                android:text="@string/labelTradeNetChange" />

            <!-- net change value -->

            <TextView
                android:id="@+id/tradeNetChangeValue"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator4"
                android:text="@string/tradeNetChangeValue" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator5"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradeNetChangeValue" />

            <!-- label trade value -->

            <TextView
                android:id="@+id/labelTradeValue"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator5"
                android:text="@string/labelTradeValue" />

            <!-- trade value -->

            <TextView
                android:id="@+id/tradeValue"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator5"
                android:text="@string/tradeValue" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator6"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/labelTradeValue" />

            <!-- label % change -->

            <TextView
                android:id="@+id/labelTradePercentChange"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator6"
                android:text="@string/labelTradePercentChange" />

            <!-- % change value -->

            <TextView
                android:id="@+id/tradePercentChange"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator6"
                android:text="@string/tradePercentChange" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator7"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradePercentChange" />

            <!-- label shares outstanding -->

            <TextView
                android:id="@+id/labelTradeSharesOutstanding"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator7"
                android:text="@string/labelTradeSharesOutstanding" />

            <!-- shares outstanding value -->

            <TextView
                android:id="@+id/tradeSharesOutstanding"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator7"
                android:text="@string/tradeSharesOutstanding" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator8"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradeSharesOutstanding" />

            <!-- label open -->

            <TextView
                android:id="@+id/labelTradeOpen"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator8"
                android:text="@string/labelTradeOpen" />

            <!-- shares outstanding value -->

            <TextView
                android:id="@+id/tradeOpen"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator8"
                android:text="@string/tradeOpen" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator9"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradeOpen" />

            <!-- label market cap. -->

            <TextView
                android:id="@+id/labelTradeMarketCapital"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator9"
                android:text="@string/labelTradeMarketCapital" />

            <!-- market cap. value -->

            <TextView
                android:id="@+id/tradeMarketCapital"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator9"
                android:text="@string/tradeMarketCapital" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator10"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradeMarketCapital" />

            <!-- label today's high -->

            <TextView
                android:id="@+id/labelTradeTodaysHigh"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator10"
                android:text="@string/labelTradeTodaysHigh" />

            <!-- today's high value -->

            <TextView
                android:id="@+id/tradeTodaysHigh"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator10"
                android:text="@string/tradeTodaysHigh" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator11"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradeTodaysHigh" />

            <!-- label best bid -->

            <TextView
                android:id="@+id/labelTradeBestBid"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator11"
                android:text="@string/labelTradeBestBid" />

            <!-- best bid value -->

            <TextView
                android:id="@+id/tradeBestBid"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator11"
                android:text="@string/tradeBestBid" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator12"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradeBestBid" />

            <!-- label today's low -->

            <TextView
                android:id="@+id/labelTradeTodaysLow"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator12"
                android:text="@string/labelTradeTodaysLow" />

            <!-- today's low value -->

            <TextView
                android:id="@+id/tradeTodaysLow"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator12"
                android:text="@string/tradeTodaysLow" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator13"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradeTodaysLow" />

            <!-- label best ask/offer -->

            <TextView
                android:id="@+id/labelTradeBestAskOffer"
                style="@style/marketDataTextView.Left"
                android:layout_below="@+id/separator13"
                android:text="@string/labelTradeBestAskOffer" />

            <!-- best ask/offer value -->

            <TextView
                android:id="@+id/tradeBestAskOffer"
                style="@style/marketDataTextView.Left.Value"
                android:layout_alignLeft="@+id/tradeDateValue"
                android:layout_alignRight="@+id/tradeCurrencyValue"
                android:layout_below="@+id/separator13"
                android:text="@string/tradeBestAskOffer" />

            <!-- the vertical line separator -->

            <View
                android:id="@+id/separator14"
                style="@style/textViewLineSeparator"
                android:layout_below="@+id/tradeBestAskOffer" />
        </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>