<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background"
    android:paddingLeft="@dimen/dimen_small2"
    android:paddingRight="@dimen/dimen_small2" >

    <ImageView
        android:id="@+id/trivia_question_multiplechoice_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/genericContentDescription"
        android:src="@drawable/trivia_screen_image" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/trivia_question_multiplechoice_image"
        android:layout_alignTop="@+id/trivia_question_multiplechoice_image"
        android:layout_toRightOf="@+id/trivia_question_multiplechoice_image"
        android:contentDescription="@string/genericContentDescription"
        android:src="@drawable/trivia_screen_left_arrow" />

    <RelativeLayout
        android:id="@+id/profStatementHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_small4"
        android:layout_toRightOf="@+id/leftArrow"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/profStatement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/trivia_professor_bubble"
            android:minHeight="90dp"
            android:orientation="vertical"
            android:padding="5dip" >

            <!-- sample of the logic -->
            <!-- @string/textCorrectAnswer NICE WORK! (in green if answer is correct) -->
            <!-- @string/textWrongAnswer SORRY! (in red if answer is correct) -->

            <TextView
                android:id="@+id/textOutcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/textWrongAnswer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/triviaAnswerExplaination2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#64717a"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/triviaProgressHolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profStatement"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/triviaProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/triviaQuestionNumber"
                android:indeterminateOnly="false"
                android:max="5"
                android:progress="2"
                android:progressDrawable="@drawable/trivia_progressbar_background" >
            </ProgressBar>

            <TextView
                android:id="@+id/triviaQuestionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_tiny4"
                android:gravity="right"
                android:text="@string/triviaQuestionNumber2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/triviaQuestion"
        style="@style/trivia_screen_label.trivia_question"
        android:text="@string/triviaQuestion2" />

    <!-- question and the options area -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/triviaQuestion"
        android:layout_gravity="bottom" >

        <LinearLayout
            android:id="@+id/triviaInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_small3" >

            <!-- sample of the logic -->
            <!-- @string/triviaOption1 (selected/expected CORRECT ANSWER) in green -->
            <!-- @string/triviaOption2 (selected WRONG ANSWER) in red -->
            <!-- @string/triviaOption3 SORRY! (among the provided choices) remains with default color if unselected -->

            <LinearLayout
                android:id="@+id/triviaButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/actionNext"
                style="@style/button.green"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/actionNext" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>